<!DOCTYPE html>
{% load static %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Handled events in {{place.name}}</title>
    <style type="text/css">
        .page-header td.image {
            width: 64px;
            text-align: left;
        }
        .report th, .report td {
            border: 1px solid black;
        }
        .report {
            border-collapse: separate;
            border-spacing: 2px;
            margin: 0 auto;
        }
        .report th, .report td {
            padding: 2px;
            vertical-align: middle;
        }
        .report th {
            background-color: #00abf1;
            text-align: left;
        }
        .odd {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <table class="page-header">
        <tr>
            <td class="image"><img src="/static/image/domotinaLogo.png" width="64px" height="64px" /></td>
            <td><strong>DOMOTINA</strong> <br /> <i>El control de su hogar en sus manos!</i></td>
        </tr>
    </table>

    <h1>Report of handled events in your place {{place.name}}</h1>
    <h3>These are handled events in your place between {{start_date}} and {{end_date}}.</h3>

    <table class="report">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Asset</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>

        {% for event in events %}
            <tr>
                <td>{{ event.timestamp.date }}</td>
                <td>{{ event.timestamp.time }}</td>
                <td>{{ event.sensor }}</td>
                <td>Status changed to {{ event }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>